EUREKA_SERVER_HOST=eureka-server
EUREKA_SERVER_PORT=8761

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password
DB_NAME=countryDb

CONFIG_SERVER_HOST=configserver
CONFIG_SERVER_PORT=8888
